{
  "name": "cardweb",
  "description": "A website to serve card, loosely based on Devdocs.io's concept of SSO and offline-capable app",
  "version": "0.0.1",
  "author": {
    "name": "CyberFoxar"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "autoprefixer": "^10.3.7",
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.15",
    "parcel": "^2.0.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/marked": "^3.0.2",
    "front-matter": "^4.0.2",
    "marked": "^3.0.8"
  },
  "app": "dist/index.html",
  "targets": {
    "main": {
      "publicUrl": "/"
    }
  },
  "scripts": {
    "start-parcel": "yarn parcel .\\src\\index.html",
    "start-mdprocess": "nodemon ./data-md/build-data.js --watch ./data-md",
    "start-tscmd": "tsc-watch ./data-md/build-data.ts --outDir ./data-md/ --onSuccess \"node ./data-md/build-data.js\"",
    "start": "concurrently \"npm:start-parcel\" \"start-mdprocess\" "
  }
}
